# Beginner
## Day 01 exercise 01 
## Printing to the Console

# Instructions

Write a program in main.py that prints the same notes from the previous lesson using what you have learnt about the Python print function. 

**Warning:** The output in your program should match the example output shown below exactly, character for character, even spaces and symbols should be identical, otherwise the tests won't pass.

# Example Output

After you have written your code, you should run your program, and it should print the following:

```
Day 1 - Python Print Function
```

```
The function is declared like this:
```

```
print('what to print')
```

e.g. When you hit **run**, this is what should happen:
![](https://cdn.fs.teachablecdn.com/q89uzhvRTf6CZHLtxLm6)
 
# Test Your Code

Before checking the solution, try copy-pasting your code into this repl: 

[https://repl.it/@nayeemme/day-1-1-test-your-code](https://repl.it/@nayeemme/day-1-1-test-your-code)

This repl includes my testing code that will check if your code meets this assignment's objectives. 

# Solution

[https://repl.it/@nayeemme/day-1-1-solution](https://repl.it/@nayeemme/day-1-1-solution)



## Day 01 exercise 02
## Debugging

# Instructions

Look at the code in the code editor on the left. There are errors in all of the lines of code. Fix the code so that it runs without errors.

**Warning:** The output in your program should match the example output shown below exactly, character for character, even spaces and symbols should be identical, otherwise the tests won't pass. 

# Example Output

When you run your program, it should print the following:

```
Day 1 - String Manipulation
String Concatenation is done with the "+" sign.
e.g. print("Hello " + "world")
New lines can be created with a backslash and n.
```

e.g. When you hit **run**, there should be no errors and this is what should happen:

 ![](https://cdn.fs.teachablecdn.com/BVP20Z2T1Gb4Pi6rOQah)

# Test Your Code

Before checking the solution, try copy-pasting your code into this repl: 

[https://repl.it/@nayeemme/day-1-2-test-your-code](https://repl.it/@nayeemme/day-1-2-test-your-code)

This repl includes my testing code that will check if your code meets this assignment's objectives. 

# Solution

[https://repl.it/@nayeemme/day-1-2-solution](https://repl.it/@nayeemme/day-1-2-solution)


## Day 01 exercise 03
## Inputs

# Instructions

Write a program that prints the number of characters in a user's name. You might need to Google for a function that calculates the length of a string. 

e.g.

[https://www.google.com/search?q=how+to+get+the+length+of+a+string+in+python+stack+overflow](https://www.google.com/search?sxsrf=ACYBGNRxEaJIWyKHuWI0Lk24t4KuZVyeew:1579706585702&q=how+to+get+the+length+of+a+string+in+python+stack+overflow)

**Warning.** Your program should work for different inputs. e.g. any name that you input.

# Example Input

```
Noman
```

# Example Output

```
5
```

e.g. When you hit **run**, this is what should happen:

![](https://cdn.fs.teachablecdn.com/opevxYZSTM2ZHjbAX3XV) 

# Hint

1. You can put functions inside other functions.
2. Don't try to print anything other than the length.

# Test Your Code

Before checking the solution, try copy-pasting your code into this repl: 

[https://repl.it/@nayeemme/day-1-3-test-your-code](https://repl.it/@nayeemme/day-1-3-test-your-code)

This repl includes my testing code that will check if your code meets this assignment's objectives. 


# Solution

[https://repl.it/@nayeemme/day-1-3-solution](https://repl.it/@nayeemme/day-1-3-solution)


## Day 01 exercise 04
## Variables

# Instructions

Write a program that switches the values stored in the variables a and b. 

**Warning.** Do not change the code on lines 1-4 and 12-18. Your program should work for different inputs. e.g. any value of a and b.

# Example Input

```
a: 3
```

```
b: 5
```

# Example Output

```
a: 5
```

```
b: 3
```

e.g. When you hit **run**, this is what should happen:

![](https://cdn.fs.teachablecdn.com/tgdNl0iSqK6RpPyYZh9d)

# Hint

1. You should not have to type any numbers in your code. 
2. You might need to make some more variables.

# Test Your Code

Before checking the solution, try copy-pasting your code into this repl: 

[https://repl.it/@nayeemme/day-1-4-test-your-code](https://repl.it/@nayeemme/day-1-4-test-your-code)

This repl includes my testing code that will check if your code meets this assignment's objectives. 




# Solution

[https://repl.it/@nayeemme/day-1-4-solution](https://repl.it/@nayeemme/day-1-4-solution)